EAGLE AutoRouter Statistics:

Job           : G:/Work/Schematics/SoundHive/Amp - 1W/Rev1.brd

Start at      : 17:53:06 (9/28/2015)
End at        : 17:53:08 (9/28/2015)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 25 mil  Layers: 2
Connections   :    20   predefined:  17 ( 3 Vias )

Router memory :   9216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 85.0% finished. Polygons may have fallen apart.
